<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-atwo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-atwo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-atwo/favicon-16x16.png">
    <link rel="manifest" href="img/favicon-atwo/site.webmanifest">
    <link rel="mask-icon" href="img/favicon-atwo/safari-pinned-tab.svg" color="#282824">
    <meta name="msapplication-TileColor" content="#282824">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->

</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Project Hardstylez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <img src="img/recortada con titulo.jpg" class="img-fluid w-100 img-style mt-5" alt="Responsive image">
    </div>

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"> <a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Acerca de</li>
            </ol>

        </nav>

        <hr>

        <div class="text-center">
            <h1>Nosotros</h1>
        </div>

        <div class="col-sm-12">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus suscipit vitae quam veritatis tempore atque exercitationem asperiores, numquam enim fugiat quos itaque ab, laboriosam autem consequatur nobis earum ipsam! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Praesentium dolores, ipsa quaerat odit aut quisquam, vel optio doloremque dicta dolorem a amet ullam magni eveniet consequatur laboriosam voluptate. Optio, inventore!
            </p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt molestias fugit dignissimos! Nostrum officiis enim tempora iste culpa quaerat neque illum non? Praesentium culpa adipisci enim quia repellendus possimus! Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Neque aut distinctio dolorem tempore et temporibus excepturi nihil. Cupiditate magnam voluptatum quaerat quia similique aspernatur cumque. Aut voluptatibus libero dicta expedita.
            </p>
        </div>




    </div>

    <footer>
        <div class="col-sm-12 text-center mt-5">
            <p class="text-footer">&copy Todos los derechos reservados a Alejandro Perdomo</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>