<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-atwo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-atwo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-atwo/favicon-16x16.png">
    <link rel="manifest" href="img/favicon-atwo/site.webmanifest">
    <link rel="mask-icon" href="img/favicon-atwo/safari-pinned-tab.svg" color="#282824">
    <meta name="msapplication-TileColor" content="#282824">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Project Hardstylez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <img src="img/recortada con titulo.jpg" class="img-fluid w-100 img-style mt-5" alt="Responsive image">
    </div>

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto </li>
            </ol>

        </nav>

        <hr>
        <div class="text-center">
            <h1>Formulario de contacto</h1>
        </div>


        <form action="">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="txtemail">Correo</label>
                    <input type="email" class="form-control" id="txtemail" placeholder="Digite su correo">
                </div>
                <div class="form-group col-md-6">
                    <label for="txtconemail">Confirmar correo</label>
                    <input type="email" class="form-control" id="txtconemail" placeholder="Vuelva a confirmar su correo">
                </div>
            </div>
            <div class="form-group">
                <label for="txtaddress">Dirección</label>
                <input type="text" class="form-control" id="txtaddress" placeholder="Digite su dirección">
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="txtcity">Ciudad</label>
                    <select class="form-control" id="txtcity">
                        <option>Seleccione una opción</option>
                        <option>Neiva</option>
                        <option>Neiva</option>
                        <option>Neiva</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="txtpostal">Postal</label>
                    <input type="number" class="form-control" id="txtpostal" placeholder="Digite código postal">
                </div>
                <div class="form-group col-md-4">
                    <label for="txtcelular">Celular</label>
                    <input type="number" class="form-control" id="txtcelular" placeholder="Digite número de celular">
                </div>
            </div>

            <div class="form-group">
                <label for="txtmensaje">Mensaje</label>
                <textarea id="txtmensaje" rows="10" class="form-control"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">
                Enviar
            </button>




        </form>



    </div>

    <footer>
        <div class="col-sm-12 text-center mt-5">
            <p class="text-footer">&copy Todos los derechos reservados a Alejandro Perdomo</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>