<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Dos</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-atwo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-atwo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-atwo/favicon-16x16.png">
    <link rel="manifest" href="img/favicon-atwo/site.webmanifest">
    <link rel="mask-icon" href="img/favicon-atwo/safari-pinned-tab.svg" color="#282824">
    <meta name="msapplication-TileColor" content="#282824">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->

</head>

<body>


    <!-- Image and text -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Project Hardstylez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <img src="img/recortada con titulo.jpg" class="img-fluid w-100 img-style mt-5" alt="Responsive image">
    </div>

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>

        </nav>

        <hr>

        <div class="col-12 text-center">
            <h1>Festivales</h1>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Defqon.1</h5>
                    <h6 class="card-subtitle text-muted">Holanda</h6>
                    <img class="card-img" src="img/defqon1.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Conocer más</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Decibel Outdoor Festival</h5>
                    <h6 class="card-subtitle text-muted">Holanda</h6>
                    <img class="card-img" src="img/decibel.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Conocer más</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Intents Festival</h5>
                    <h6 class="card-subtitle text-muted">Holanda</h6>
                    <img class="card-img" src="img/intents.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Conocer más</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Qlimax</h5>
                    <h6 class="card-subtitle text-muted">Holanda</h6>
                    <img class="card-img" src="img/qlimax.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Conocer más</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Reverze</h5>
                    <h6 class="card-subtitle text-muted">Bélgica</h6>
                    <img class="card-img" src="img/reverze.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Conocer más</button>
            </div>
            <div class="card card-hotel mr-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Hard Bass</h5>
                    <h6 class="card-subtitle text-muted">Holanda</h6>
                    <img class="card-img" src="img/hardbass.jpg" alt="Imagen de pieza 5 estrellas" width="100%">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum maiores illo, laborum quo dignissimos est error cupiditate sint tempore. Sunt ut, deserunt earum ab sapiente distinctio rem explicabo dolor.</p>
                </div>

                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Conocer más</button>
            </div>
        </div>

    </div>

    <footer>
        <div class="col-sm-12 text-center mt-5">
            <p class="text-footer">&copy Todos los derechos reservados a Alejandro Perdomo</p>
        </div>
    </footer>



</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>