<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-atwo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-atwo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-atwo/favicon-16x16.png">
    <link rel="manifest" href="img/favicon-atwo/site.webmanifest">
    <link rel="mask-icon" href="img/favicon-atwo/safari-pinned-tab.svg" color="#282824">
    <meta name="msapplication-TileColor" content="#282824">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->

</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Project Hardstylez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <img src="img/recortada con titulo.jpg" class="img-fluid w-100 img-style mt-5" alt="Responsive image">
    </div>

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"> <a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>

        </nav>

        <hr>

        <div class="text-center">
            <h1>Precios</h1>
        </div>

        <table class="table table-hover table-responsive-sm">
            <thead class="thead-dark">

                <tr>
                    <th>Festival</th>
                    <th>1 Dia</th>
                    <th>2 Dias</th>
                    <th>3 Dias</th>
                    <th>Paquete Completo</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>Defqon.1</td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$370</td>
                </tr>

                <tr>
                    <td>Decibel Outdoor Festival</td>
                    <td>$90</td>
                    <td>$180</td>
                    <td>$260</td>
                    <td>$300</td>
                </tr>

                <tr>
                    <td>Intents Festival</td>
                    <td>$100</td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$400</td>
                </tr>

                <tr>
                    <td>Qlimax</td>
                    <td>$60</td>
                    <td>$80</td>
                    <td>$100</td>
                    <td>$120</td>
                </tr>

                <tr>
                    <td>Reverze</td>
                    <td>$70</td>
                    <td>$90</td>
                    <td>$110</td>
                    <td>$120</td>
                </tr>

                <tr>
                    <td>Hardbass</td>
                    <td>$110</td>
                    <td>$120</td>
                    <td>$130</td>
                    <td>$140</td>
                </tr>

            </tbody>
        </table>

    </div>

    <footer>
        <div class="col-sm-12 text-center mt-5">
            <p class="text-footer">&copy Todos los derechos reservados a Alejandro Perdomo</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>